<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Break 20</title>
    <meta name="description" content="DESCRIPTION - 160 CHARS" />
    <link rel="canonical" href="#" />
    <meta name="”robots”" content="”index," follow” />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="twitter:title" content="Protect your eyes - Break 20" />
    <meta name="twitter:description" content=Protect your eyes - Break 20" />
    <meta name="twitter:image" content="/" />
    <meta name="twitter:site" content="@mattegertondev" />
    <meta name="twitter:creator" content="@mattegertondev" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Protect your eyes - Break 20" />
    <meta property="og:description" content="Protect your eyes - Break 20" />
    <meta property="og:image" content="/" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Break 20" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <div>
          <h1>Protect your eyes</h1>
          <h2>
            Every <span>20</span> minutes you'll hear a beep - this is your <span>20</span> second timer starting. During this time it is advised to look at an object <span>20</span> meters away. The final beep means you can return to your tasks.
          </h2>
        </div>
      </div>
      <div class="information-grid">

        <article>
          <p>
            <span
              >Your eyes can become tired when you use them for long periods.</span
            >
            Taking frequent breaks from the screen can help to avoid tired eyes and
            headaches. The 20, 20, 20 rule suggests taking a break of at least 20
            seconds, every 20 minutes and to look at least 20 feet away.
          </p>
        </article>
        <article>
          <p>
            <span>Screen use won't cause you to need spectacles.</span>
            If you normally wear spectacles, screen use will not affect your
            prescription, although you may find that to prevent tiredness you need
            to wear your spectacles a little more.
          </p>
        </article>
        <article>
          <p>
            <span>Good lighting is important for your vision.</span>
            Make sure the general lighting in your room is adequate for what you are
            doing but try to avoid any glare on the screen itself as this can be
            uncomfortable.
          </p>
        </article>
      </div>
      <h3 id="time-remaining"></h3>
    </body>
    </div>
  <script src="./main.js"></script>
</html>
